digraph {
	0 [label="Cluster 0" fontsize=12]
	1 [label="Cluster 1" fontsize=12]
	2 [label="Cluster 2" fontsize=12]
	3 [label="Cluster 3" fontsize=12]
	0 -> 0 [label="77.27%" fontsize=10]
	0 -> 1 [label="18.18%" fontsize=10]
	0 -> 3 [label="4.55%" fontsize=10]
	1 -> 0 [label="33.33%" fontsize=10]
	1 -> 1 [label="22.22%" fontsize=10]
	1 -> 3 [label="44.44%" fontsize=10]
	2 -> 2 [label="100.00%" fontsize=10]
	3 -> 0 [label="20.00%" fontsize=10]
	3 -> 1 [label="20.00%" fontsize=10]
	3 -> 3 [label="60.00%" fontsize=10]
	label="Transition between 2022-10-31 and 2023-01-05"
	labelloc=top
}
