digraph {
	0 [label="Cluster 0" fontsize=12]
	1 [label="Cluster 1" fontsize=12]
	2 [label="Cluster 2" fontsize=12]
	3 [label="Cluster 3" fontsize=12]
	0 -> 1 [label="66.67%" fontsize=10]
	0 -> 3 [label="33.33%" fontsize=10]
	1 -> 0 [label="17.07%" fontsize=10]
	1 -> 1 [label="80.49%" fontsize=10]
	1 -> 3 [label="2.44%" fontsize=10]
	2 -> 2 [label="100.00%" fontsize=10]
	3 -> 0 [label="10.00%" fontsize=10]
	3 -> 1 [label="30.00%" fontsize=10]
	3 -> 3 [label="60.00%" fontsize=10]
	label="Transition between 2022-10-29 and 2022-10-30"
	labelloc=top
}
