digraph {
	0 [label="Cluster 0" fontsize=12]
	1 [label="Cluster 1" fontsize=12]
	2 [label="Cluster 2" fontsize=12]
	3 [label="Cluster 3" fontsize=12]
	0 -> 0 [label="90.91%" fontsize=10]
	0 -> 1 [label="9.09%" fontsize=10]
	1 -> 0 [label="66.67%" fontsize=10]
	1 -> 1 [label="28.21%" fontsize=10]
	1 -> 3 [label="5.13%" fontsize=10]
	2 -> 2 [label="100.00%" fontsize=10]
	3 -> 1 [label="25.00%" fontsize=10]
	3 -> 3 [label="75.00%" fontsize=10]
	label="Transition between 2022-10-30 and 2022-10-31"
	labelloc=top
}
