digraph {
	0 [label="Cluster 0" fontsize=12]
	1 [label="Cluster 1" fontsize=12]
	2 [label="Cluster 2" fontsize=12]
	3 [label="Cluster 3" fontsize=12]
	4 [label="Cluster 4" fontsize=12]
	0 -> 0 [label="30.00%" fontsize=10]
	0 -> 2 [label="50.00%" fontsize=10]
	0 -> 3 [label="20.00%" fontsize=10]
	1 -> 0 [label="14.29%" fontsize=10]
	1 -> 1 [label="85.71%" fontsize=10]
	2 -> 0 [label="2.44%" fontsize=10]
	2 -> 2 [label="58.54%" fontsize=10]
	2 -> 3 [label="39.02%" fontsize=10]
	3 -> 2 [label="48.78%" fontsize=10]
	3 -> 3 [label="51.22%" fontsize=10]
	4 -> 4 [label="100.00%" fontsize=10]
	label="Transição entre 2023-01-08 e 2023-01-09"
	labelloc=top
}
