digraph {
	0 [label="Cluster 0" fontsize=12]
	1 [label="Cluster 1" fontsize=12]
	2 [label="Cluster 2" fontsize=12]
	3 [label="Cluster 3" fontsize=12]
	0 -> 0 [label="30.00%" fontsize=10]
	0 -> 2 [label="70.00%" fontsize=10]
	1 -> 0 [label="20.00%" fontsize=10]
	1 -> 1 [label="60.00%" fontsize=10]
	1 -> 2 [label="20.00%" fontsize=10]
	2 -> 0 [label="3.77%" fontsize=10]
	2 -> 1 [label="3.77%" fontsize=10]
	2 -> 2 [label="92.45%" fontsize=10]
	3 -> 3 [label="100.00%" fontsize=10]
	label="Transition between 2023-01-07 and 2023-01-08"
	labelloc=top
}
